# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

Установка
*  bundle install
*  rails db:create
*  rails db:migrate
*  rails db:seeds
